{
  "name": "nextjs-hardhat-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.15",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.83.0",
    "ai": "^3.4.33",
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "next": "15.3.5",
    "openai": "^5.12.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.1.1",
    "recharts": "^3.1.2",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4"
  }
}
